docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "qckfx",
  "colors": {
    "primary": "#1B9847",
    "light": "#22C15A",
    "dark": "#0C672C"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "get-started/index",
              "get-started/choosing",
              "get-started/cli-quickstart",
              "get-started/sdk-quickstart",
              "get-started/configuration",
              "get-started/troubleshooting"
            ]
          },
          {
            "group": "Concepts",
            "pages": [
              "concepts/core-concepts",
              "concepts/agent",
              "concepts/sessions",
              "concepts/tools",
              "concepts/environments"
            ]
          },
          {
            "group": "Applications",
            "pages": [
              "applications/github-actions"
            ]
          },
          {
            "group": "SDK",
            "pages": [
              "sdk/index",
              "sdk/api-reference",
              "sdk/agent-class",
              "sdk/configuration",
              "sdk/tools"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Agent SDK Changelog",
          "href": "https://github.com/qckfx/agent-sdk/releases",
          "icon": "scroll"
        },
        {
          "anchor": "Reference",
          "href": "https://docs.qckfx.com/reference/introduction",
          "icon": "code"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:chris.wood@qckfx.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.qckfx.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/qckfx_",
      "github": "https://github.com/qckfx",
      "linkedin": "https://linkedin.com/company/qckfx"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "qckfx",
  "colors": {
    "primary": "#1B9847",
    "light": "#22C15A",
    "dark": "#0C672C"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "get-started/index",
              "get-started/choosing",
              "get-started/cli-quickstart",
              "get-started/sdk-quickstart",
              "get-started/configuration",
              "get-started/troubleshooting"
            ]
          },
          {
            "group": "Concepts",
            "pages": [
              "concepts/core-concepts",
              "concepts/agent",
              "concepts/sessions",
              "concepts/tools",
              "concepts/environments"
            ]
          },
          {
            "group": "Applications",
            "pages": [
              "applications/github-actions"
            ]
          },
          {
            "group": "SDK",
            "pages": [
              "sdk/index",
              "sdk/api-reference",
              "sdk/agent-class",
              "sdk/configuration",
              "sdk/tools",
              "sdk/built-in-tools",
              "sdk/types",
              "sdk/events",
              "sdk/context-window",
              "sdk/sessions"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Agent SDK Changelog",
          "href": "https://github.com/qckfx/agent-sdk/releases",
          "icon": "scroll"
        },
        {
          "anchor": "Reference",
          "href": "https://docs.qckfx.com/reference/introduction",
          "icon": "code"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:chris.wood@qckfx.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.qckfx.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/qckfx_",
      "github": "https://github.com/qckfx",
      "linkedin": "https://linkedin.com/company/qckfx"
    }
  }
}

docs.json (diff)
@@ -47,7 +47,12 @@
               "sdk/api-reference",
               "sdk/agent-class",
               "sdk/configuration",
-              "sdk/tools"
+              "sdk/tools",
+              "sdk/built-in-tools",
+              "sdk/types",
+              "sdk/events",
+              "sdk/context-window",
+              "sdk/sessions"
             ]
           }
         ]
